{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnection": "Data Source=sqldata;Initial Catalog=CarDb;User Id=SA;Password=Komron#0708;Persist Security Info=True;",
    "DefaultConnection": "Server=DOTNET-DEVELOPE; Database=DockerCarDb; Trusted_connection = true; TrustServerCertificate = true;"
  }
}
